# Crossfader

./: README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/crossfader/app/: CustomApplication.java  CustomCrossFadeSlidingPaneLayout.java  SimpleActivity.java
app/src/main/java/com/mikepenz/crossfader/app/util/: CrossfadeWrapper.java
app/src/main/res/layout/: activity_simple.xml  custom_crossfader_base.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
