buildscript {
    ext {
        release = [
                versionName: "1.6.0",
                versionCode: 1600
        ]

        setup = [
                compileSdk: 30,
                buildTools: "30.0.0",
                minSdk    : 16,
                targetSdk : 30
        ]

        versions = [
                androidX    : '1.2.0-rc01',
                cardview    : '1.0.0',
                recyclerView: '1.1.0',
                slidingPaneLayout: '1.1.0-rc01'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}